<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card,
        body {
            background-color: #000;
            color: #fff
        }
        section {
            width: 80%
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .card {
            width: 200px;
            height: 300px;
            margin: 20px 20px 20px 0;
            border: 1px solid white;
            box-shadow: 5px 5px 5px gray
        }

        h3 {
            font-family: serif;
            font-weight: lighter
        }

        .body,
        .footer {
            text-align: center
        }

        .footer {
            color: gray;
            font-weight: monospace
        }

        #container {
            margin: 0 50px 150px;
            display: flex;
            flex-wrap: wrap
        }

        marquee {
            font-size: 25px;
            color: yellow;
        }

        @media screen and (max-width:900px) {
            .card {
                margin-left: 50px;
                width: 300px;
                height: 350px;
            }

            .heading {
                height: 200px;
            }

            img {
                height: 190px;
            }
        }

        @media screen and (max-width:850px) {
            .card {
                width: 250px;
                height: 300px;
            }
        }

        @media screen and (max-width:700px) {
            .card {
                margin-left: 30px;
                width: 220px;
                height: 300px;
            }

            .heading {
                height: 150px;
            }

            img {
                height: 140px;
            }
        }

        @media screen and (max-width:650px) {
            .card {
                width: 200px;
                height: 300px;
            }
        }

        @media screen and (max-width:590px) {
            .card {
                width: 400px;
                height: 300px;
            }

            .heading {
                height: 200px;
            }

            img {
                height: 160px;
            }
        }
    </style>
</head>

<body>
    <header>
        <marquee scrollamount="15" direction="right">
            My Hobbies.
        </marquee>
    </header>
    <div id="container">
        <div class="card">
            <div class="heading">
                <img src="swimming.jpeg" alt=" PHP " width="100%" height="100px">
            </div>
            <div class="body">
                <h3> Swimming</h3>
                <div class="rating-icons">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="footer">
                <p>
                    Competitive swimming is one of the most popular Olympic sports .
                </p>
            </div>
        </div>

        <div class="card">
            <div class="heading">
                <img src="./listening.jpg" alt=" " width="100%" height="100px">
            </div>
            <div class="body">
                <h3>Listening Songs</h3>
                <div class="rating-icons">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="footer">
                <p>Where words leave off, music begins..
                </p>
            </div>
        </div>

        <div class="card">
            <div class="heading">
                <img src="./volleyball.jpg" alt=" FullStack Web Development" width="100%" height="100px">
            </div>
            <div class="body">
                <h3>Volley Ball </h3>
                <div class="rating-icons">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>   
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="footer">
                <p>Don't go into a game believing you are already better than your opponent. </p>
            </div>
        </div>

        <div class="card">
            <div class="heading">
                <img src="./movies.webp" alt=" Python Programming Languague" width="100%" height="100px">
            </div>
            <div class="body">
                <h3>Watching Movies </h3>
                <div class="rating-icons">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="footer">
                <p>I think cinema, movies, and magic have always been closely associated..</p>
            </div>
        </div>

        

        </div>

    </div>
</body>

</html>
