<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Syed Fahad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* Nav-Bar Start */
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }

        nav {
            margin-top: -10px;
            background-color: inherit;
            /* height: 80px;
            border: 2px solid black; */
        }

        .logo {
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-left: 20px;
            text-decoration:underline;
        }

        .navbar-toggler {
            background-color: white;
            size: 100px;
        }

        .navbar-nav li a {
            font-size: 30px;
        }

        ul li {
            list-style: none;
            padding: 20px 30px 0 0;
            margin: 5px;
        }

        .link {
            font-family: arial;
            font-weight: bold;
            text-decoration: none;
            font-size: 30px;
            color: white
        }

        .link:active,
        .link:hover {
            color: gold
        }

        /* NavBar-End */

        /* About & Picture  */

        section {
            width: 100%;
            height: 80vh;
            /* border: 2px solid blue; */
        }

        .containt {
            width: 50%;
            height: 80vh;
            /* border: 2px solid gold; */
            float: left;
        }

        /* In-side containt */
        iframe {
            width: 100%;
            height: 100%;
        }

        #mypic {
            display: block;
            margin: auto;
            border-radius: 50%;
            width: 400px;
            height: 400px;
        }

        @media screen and (max-width:1070px) {
            #picture {
                display: none;
            }

            #about {
                width: 100%;
            }

            .navbar-toggler {
                margin-right: 55px;
                size: 30px;
            }
        }

        @media screen and (max-width:900px) {
            .logo {
                padding: 5px 15px;
                font-size: 35px;
                font-weight: bold;
            }

            .navbar-nav li a {
                font-size: 25px;
                padding: 10px 5px;
                margin: 5px;
            }



        }

        @media screen and (max-width:800px) {

            /* Nav-Bar Start */
            .logo {
                padding: 5px 15px;
                font-size: 35px;
                font-weight: bold;
                margin-left: 10px;
            }

            .navbar-nav li a {
                font-size: 25px;
                padding: 10px 5px;
                margin: 5px;
            }

            .navbar-toggler {
                size: 25px;
            }

            /* NavBar-End */

            /* Containt start */
        }

        @media screen and (max-width:600px) {

            /* Nav-Bar Start */
            .logo {
                padding: 5px 15px;
                font-size: 30px;
                font-weight: bold;
                margin-left: 5px;
            }

            .navbar-nav li a {
                font-size: 18px;
                padding: 10px 5px;
                margin: 5px;
            }

            .navbar-toggler {
                margin-right: 30px;
                size: 25px;
            }

            /* NavBar-End */

            /* Containt start */

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="logo" id="logo">SyedFahad</div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="link" target="framebody" href="Home.html">Home</a></li>
                        <li class="nav-item"><a class="link" target="framebody" href="About.html">About</a></li>
                        <li class="nav-item"><a class="link" target="framebody" href="Skills.html">Skills</a></li>
                        <li class="nav-item"><a class="link" target="framebody" href="Hobbies.html">Hobbies</a></li>
                        <li class="nav-item"><a class="link" target="framebody" href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <section>
        <div>
            <div id="about" class="containt">
                <iframe src="Home.html" name="framebody">
                </iframe>
            </div>
            <div id="picture" class="containt">
                <img id="mypic" src="myimg2.jpg" alt="">
            </div>

    </section>
    <script>
        const navLinks = document.querySelectorAll('.nav-item')
        const menuToggle = document.getElementById('navbarSupportedContent')
        const bsCollapse = new bootstrap.Collapse(menuToggle)
        navLinks.forEach((l) => {
            l.addEventListener('click', () => { bsCollapse.toggle() })
        })




    </script>

</body>

</html>
