<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skills</title>
<link rel="stylesheet" href="portfolio.css">
</head>
<style>
    section{
        width: 85%;
        margin-bottom: 60px;
        
    }
    #heading{
        text-align: center;
    }
    hr{
        align-items: "center";
        width: "90%"
    }
    .myLevel{
            width: 70%;
    }
    td{
        width: 50%;
        padding: 5px 20px;
        text-align: center;
        align-items: center;
    }
    tr{
        width: 100%;
        border: 2px solid red;
    }
    
    @media screen and (max-width:550px){
        h2{
            font-size: 20px;
        }
    }  
    @media screen and (max-width:450px){
        section{
        width: 99%;
        margin-bottom: 60px;
    }
    h2{
            font-size: 16px;
        }
    
        
    }  
</style>

<body>
        <h1 id="heading">Skills</h1>
        <hr > 
        <section>
        <table>
            <tr>
                <td class="skill"><h2>HTML</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="8">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>CSS</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="7">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Bootstrap</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="6">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Javascript</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="8">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Java Programming</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="8">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>C Programming</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="7">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Python Programming</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="5">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Oracle SQL</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="7">
                </span></td>
            </tr>
            <tr>
                <td class="skill"><h2>Oracle PL/SQL</h2></td>
                <td><span>
                    <input type="range" name="level" class="myLevel" min="0" max="10" value="7">
                </span></td>
            </tr>
        </table>
    </section>

</body>

</html>